# HillClimbers

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hillclimbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hillclimbers/: AddRoadFragment.kt  AllroadsFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PostModel.kt  RegisterActivity.kt  RegisterFragment.kt  RoadDetails.kt  SocialFragment.kt  UserAdapter.kt  helper.kt
app/src/main/res/drawable/: home_icon.xml  ic_account_button.xml  ic_add_btn.xml  ic_car_roads_button.xml  ic_eheh.xml  ic_home_button.xml  ic_social.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_addroad.xml  fragment_allroads.xml  fragment_home.xml  fragment_social.xml  item_with_desc.xml  road_details.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hillclimbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
